{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:/_IDEPortable/arduino1_8_19/portable/packages/esp32/hardware/esp32/2.0.17/cores/esp32",
                "C:/_IDEPortable/arduino1_8_19/portable/packages/esp32/hardware/esp32/2.0.17/cores/esp32/**",
                "C:/_IDEPortable/arduino1_8_19/portable/packages/esp32/hardware/esp32/2.0.17/libraries/**",
                "C:/_IDEPortable/arduino1_8_19/portable/sketchbook/libraries/Arduino_GFX-master/src/display",
                "C:/_IDEPortable/arduino1_8_19/portable/sketchbook/libraries/FT6236-1.0.2",
                "C:/_IDEPortable/arduino1_8_19/portable/sketchbook/libraries/CST816S-main",
                "C:/_IDEPortable/arduino1_8_19/portable/packages/esp32/hardware/esp32/2.0.17/tools/sdk/esp32/include/**",
                "C:/_IDEPortable/arduino1_8_19/portable/packages/esp32/hardware/esp32/2.0.17/tools/sdk/esp32/include/freertos/include",
                "C:/_IDEPortable/arduino1_8_19/portable/packages/esp32/hardware/esp32/2.0.17/tools/sdk/esp32/include/soc/include",
                "C:/_IDEPortable/arduino1_8_19/portable/packages/esp32/hardware/esp32/2.0.17/tools/sdk/esp32/include/esp_common/include",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ESP32",
                "ESP32S3",
                "CONFIG_IDF_TARGET_ESP32S3"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "C:/_IDEPortable/arduino1_8_19/portable/packages/esp32/tools/xtensa-esp32-elf-gcc/esp-2021r2-patch5-8.4.0/bin/xtensa-esp32-elf-g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}